<!--pages/templates/swiper-template/index.wxml-->
<template name ='swiper'>
  <text>pages/templates/swiper-template/index.wxml</text>
<swiper circular='{{circular}}' class="boxes">
  <swiper-item wx:for="{{img}}" wx:key='index'>
    <image class="img"  src="{{item}}"></image>
  </swiper-item>
</swiper>
</template>